    _t1 = k
    i = _t1
    _t2 = 2.00
    j = static_cast<int> _t2
    _t3 = 5
    a = static_cast<float> _t3
    _t4 = 6.00
    b = _t4
    _t5 = a
    _t6 = b
    _t7 = _t5 @+ _t6
    c = _t7
    _t8 = a
    _t9 = i
    _t10 = static_cast<float> _t9
    _t11 = _t8 @+ _t10
    c = _t11
    _t12 = i
    _t13 = j
    _t14 = _t12 + _t13
    c = static_cast<float> _t14
    _t15 = a
    _t16 = b
    _t17 = _t15 @* _t16
    k = static_cast<int> _t17
    _t18 = a
    _t19 = i
    _t20 = static_cast<float> _t19
    _t21 = _t18 @* _t20
    k = static_cast<int> _t21
    _t22 = i
    _t23 = j
    _t24 = _t22 + _t23
    k = _t24
    halt