label1:
    _t1 = a
    _t2 = 10
    ifFalse _t1 < _t2 goto label2
    _t3 = z
    _t4 = 2
    _t5 = 3
    _t6 = _t4 * _t5
    ifFalse _t3 < _t6 goto label3
    goto label2
    goto label4
label3:
label5:
    _t7 = h
    _t8 = 7
    ifFalse _t7 == _t8 goto label6
    _t9 = x
    _t10 = 0.60
    _t11 = _t9 @+ _t10
    x = _t11
    _t12 = x
    _t13 = 20.00
    ifFalse _t12 > _t13 goto label7
    goto label6
    goto label8
label7:
    _t14 = x
    _t15 = 7.50
    _t16 = _t14 @+ _t15
    x = _t16
label8:
    goto label5
label6:
label4:
    goto label1
label2:
    halt